<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<?scenebuilder-background-color 0x202020ff?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="333.0" prefWidth="565.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Label layoutX="37.0" layoutY="116.0" text="Ele vai embora e leva sua vida normalmente , &#10;como se nada daquilo tivesse acontecido, e nunca mais volta na casa...&#10;Mas não é isso que queremos que vocês façam hahaha" textAlignment="CENTER" textFill="WHITE">
      <font>
        <Font name="Agency FB" size="22.0" />
      </font>
    </Label>
    <Label layoutX="231.0" layoutY="200.0" text="GAME OVER!" textAlignment="RIGHT" textFill="#cc0000">
      <font>
        <Font name="Chiller" size="25.0" />
      </font>
    </Label>
    <Button layoutX="255.0" layoutY="241.0" mnemonicParsing="false" text="Inicio!" />
  </children>
</Pane>
