# BadChoices

./: README.md  nbactions.xml  pom.xml
src/main/java/br/com/badchoices/: StartApplication.java
src/main/java/br/com/badchoices/bean/: Stage.java  Usuario.java
src/main/java/br/com/badchoices/bo/: UsuarioBo.java
src/main/java/br/com/badchoices/controller/: FormularioController.java  GameOver1Controller.java  Historia1Controller.java  Historia2Controller.java  LoginController.java  LoginDefinirSenhaController.java  Prologo1Controller.java  Prologo2Controller.java  Prologo3Controller.java  Prologo4Controller.java  Prologo5Controller.java  Prologo6Controller.java  Prologo7Controller.java  Tela1Controller.java  Tela2Controller.java  Tela3Controller.java  Tela4Controller.java
src/main/java/br/com/badchoices/dao/: UsuarioDao.java
src/main/java/br/com/badchoices/enumm/: InstituicaoEnum.java  PrioridadeEnum.java  SexoEnum.java  SistemaErroEnum.java  SituacaoEnum.java  TelasEnum.java  UfEnum.java
src/main/java/br/com/badchoices/exception/: AvoidDuplicationEmailException.java  SistemaErroException.java
src/main/java/br/com/badchoices/util/: ComboBoxAutoComplete.java  MaskField.java  PingResponse.java  Util.java  ValidacaoCampos.java
src/main/resources/config/: application.properties
src/main/resources/fxml/: 1.fxml  2.fxml  3.fxml  4.fxml  5.fxml  6.fxml  7.fxml  Formulario.fxml  Login.fxml  LoginDefinirSenha.fxml  TelaOpcoes1.fxml  TelaOpcoes2.fxml  TelaOpcoes3.fxml  TelaOpcoes4.fxml  historia1.fxml  historia2.fxml  telagameoverfluxosecund1.fxml
src/main/resources/others/FXML/FINAL/: TelaFimok1.fxml  TelaFimok2.fxml  TelaFimok3.fxml
src/main/resources/others/FXML/Finais Game Over/: telagameoverfluxosecund2e3.fxml  telagameoverfluxosecund4.fxml
src/main/resources/others/FXML/Inicio/: Iniciar.fxml  Instruções rapidas.fxml
src/main/resources/styles/: Styles.css
