<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?scenebuilder-background-color 0x000000ff?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="333.0" prefWidth="565.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <Label contentDisplay="CENTER" layoutX="51.0" layoutY="51.0" prefHeight="230.8763427734375" prefWidth="464.0" text="Eles existem e estão entre nós,&#10;para atender as súplicas daqueles que vivem&#10;a se lamentar imaginando&#10;O QUE SERIA SE NÃO FOSSE." textAlignment="CENTER" textFill="#ff3333">
      <font>
        <Font name="Chiller" size="35.0" />
      </font>
    </Label>
  </children>
</Pane>
